### server
server.port=8080
spring.application.name=spring-keycloak
spring.main.allow-bean-definition-overriding=true

## logging
logging.level.com.edw=debug

### Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-oauth2-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
jwt.auth.converter.resource-id=spring-oauth2-client
jwt.auth.converter.principal-attribute=preferred_username