spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/jirafus-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

server.port=8081

jwt.auth.converter.resource-id=jirafus-rest-api
jwt.auth.converter.principal-attribute=preferred_username

