### server
server.port=8080
spring.application.name=spring-keycloak

### mysql database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_keycloak?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=javauser
spring.datasource.password=javauser
spring.jpa.show-sql=true

## logging
logging.level.root=warn
logging.level.com.edw=debug

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-oauth2-realm
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/spring-oauth2-realm
spring.security.oauth2.client.registration.keycloak.client-id=spring-oauth2-client
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

